{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FunNowConnection": "Data Source=.;Initial Catalog=FunNow5;Integrated Security=True;TrustServerCertificate=true"
  },
  "Jwt": {

    "Key": "FunNowIs@GoodWeb",
    "Issuer": "FunNow",
    "Audience": "FunNowers"
  },
  "Email": {
    "From": "leo10117212000@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "leo10117212000@gmail.com",
    "Password": "igzlmfvxvmljdbww"
  },
  "ImageSavePath": "C:\\Users\\User\\Desktop\\FunNowWeb\\wwwroot"

}
