{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://localhost:7103", // 應用程式的 Base URL
    "MVCBaseUrl": "https://localhost:7284", //MVC專案的Base URL
  },
  "ConnectionStrings": {
    "FunNowConnection": "Data Source=.;Initial Catalog=FunNow5;Integrated Security=True;TrustServerCertificate=true"
  },
  "Jwt": {

    "Key": "TheFunNowIs@VeryProfession@lWebSiteInGlobal",
    "Issuer": "FunNow",
    "Audience": "FunNowers"
  },
  "GoogleReCaptcha": {
    "SiteKey": "6Ld5o_cpAAAAAG_63ZgwisKvy1y6H_RHfCVKPiZ4",
    "SecretKey": "6Ld5o_cpAAAAAOi9Rr9zOWyRfgpXjHD5sf1mo-RM"
  },

  "Smtp": {
    "From": "rubyccww@gmail.com",
    "Host": "smtp.gmail.com", // SMTP伺服器的主機地址
    "Port": "587", // SMTP伺服器的端口號，通常是 587 或 465
    "Username": "rubyccww@gmail.com", // SMTP伺服器的用戶名
    "Password": "mjkzkfwmjhywkpfp", // SMTP伺服器的密碼
  }
}
